[gd_scene load_steps=4 format=3 uid="uid://teup0ngodepu"]

[ext_resource type="Script" uid="uid://btrw71stmxix3" path="res://Objects/Rope/rope.gd" id="1_1v771"]
[ext_resource type="Texture2D" uid="uid://blb6oo571bs5u" path="res://Resources/Art/swing-jump.png" id="1_hoq31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swqqt"]
size = Vector2(10, 16)

[node name="Rope" type="Area2D"]
collision_mask = 0
script = ExtResource("1_1v771")
ladder_sprite = ExtResource("1_hoq31")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_hoq31")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_swqqt")
