[gd_scene load_steps=31 format=3 uid="uid://da2hl7yf6ehd3"]

[ext_resource type="Script" uid="uid://chbjnk1plxn7y" path="res://Controllers/Bombs/wave_bomb.gd" id="1_vbuhl"]
[ext_resource type="Texture2D" uid="uid://bd00nebrmdq2l" path="res://Resources/Art/Attraction Bomb.png" id="2_t71qi"]
[ext_resource type="Texture2D" uid="uid://o8hgjtw2lum3" path="res://Imports/Super Package Retro Pixel Effects 32x32 pack 2 Free/03.png" id="3_t71qi"]
[ext_resource type="Texture2D" uid="uid://cp37tvukldcs5" path="res://Imports/Super Package Retro Pixel Effects 32x32 pack 2 Free/01.png" id="4_vbuhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dhev"]
atlas = ExtResource("3_t71qi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhc2"]
atlas = ExtResource("3_t71qi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10nn"]
atlas = ExtResource("3_t71qi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v32l"]
atlas = ExtResource("3_t71qi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxup"]
atlas = ExtResource("3_t71qi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbdj"]
atlas = ExtResource("3_t71qi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8oc"]
atlas = ExtResource("3_t71qi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48fg"]
atlas = ExtResource("3_t71qi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdw8"]
atlas = ExtResource("3_t71qi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_432kw"]
atlas = ExtResource("3_t71qi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpd12"]
atlas = ExtResource("3_t71qi")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24t0"]
atlas = ExtResource("3_t71qi")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3birg"]
atlas = ExtResource("4_vbuhl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56y14"]
atlas = ExtResource("4_vbuhl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawjv"]
atlas = ExtResource("4_vbuhl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiak"]
atlas = ExtResource("4_vbuhl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53wy"]
atlas = ExtResource("4_vbuhl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0sn"]
atlas = ExtResource("4_vbuhl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdgj"]
atlas = ExtResource("4_vbuhl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeus1"]
atlas = ExtResource("4_vbuhl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvlp"]
atlas = ExtResource("4_vbuhl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8k8"]
atlas = ExtResource("4_vbuhl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mys7a"]
atlas = ExtResource("4_vbuhl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6dv"]
atlas = ExtResource("4_vbuhl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu6pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpd12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24t0")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3birg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56y14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mys7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6dv")
}],
"loop": false,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_61h8f"]
radius = 103.02

[node name="Attraction_Bomb" type="Node2D"]
top_level = true
script = ExtResource("1_vbuhl")
ATTRACTION_BOMB = true
EXPLOSION_FORCE = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_t71qi")

[node name="Effect" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uu6pi")
animation = &"explosion"
frame = 11
frame_progress = 1.0

[node name="ExplosionRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_61h8f")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="Effect" to="." method="_on_effect_animation_finished"]
[connection signal="body_entered" from="ExplosionRadius" to="." method="_on_explosion_radius_body_entered"]
[connection signal="body_exited" from="ExplosionRadius" to="." method="_on_explosion_radius_body_exited"]
